auditor/proto/auditor.proto

syntax = "proto3";

package auditor;

option go_package = "auditor_service/;auditor_service";

service AuditorService {
  rpc Audit(AuditRequest) returns (AuditResponse);
}

message AuditRequest {
  string jsonStructure = 1;     // The JSON structure of the smart contract to be audited.
  string smartContractCode = 2;  // The original smart contract code in its source format.
}

message Vulnerability {
  string name = 1;              // The name or identifier of the security check that was triggered.
  string description = 2;        // A detailed description of the vulnerability found.
  string severity = 3;           // The severity level of the vulnerability (e.g., low, medium, high).
}

message AuditResponse {
  repeated Vulnerability vulnerabilities = 1;  // A list of vulnerabilities detected during the audit.
}
