auditor/proto/auditor.proto

syntax = "proto3";

package auditor;

// Specify the Go package where the generated code should reside.
// Adjust the path according to your module path and desired package structure.
option go_package = "auditor_service/;auditor_service";

service AuditorService {
  rpc Audit(AuditRequest) returns (AuditResponse);
}

message AuditRequest {
  string data = 1;
  string code = 2;
}

message Vulnerability {
  string check = 1;
  string description = 2;
  string severity = 3;
}

message AuditResponse {
  repeated Vulnerability vulnerabilities = 1;
}
