ai_assistant/proto/ai_assistant.proto

syntax = "proto3";

package ai_assistant;

// Specify the Go package where the generated code should reside.
// Adjust the path according to your module path and desired package structure.
option go_package = "ai_assistant_service/;ai_assistant_service";

service AiAssistantService {
  rpc Comment(CommentRequest) returns (CommentResponse);
  rpc Link(LinkRequest) returns (LinkResponse);
}

message CommentRequest {
  string jsonStructure = 1;     // The JSON structure of the smart contract to be commented on.
  string smartContractCode = 2;  // The original smart contract code in its source format.
}

message CommentResponse {
  string jsonStructure = 1;  // The JSON structure with added comments or explanations.
}

message LinkRequest {
  string jsonStructure = 1;     // The JSON structure of the smart contract to be analyzed for links.
  string smartContractCode = 2;  // The original smart contract code in its source format.
}

message LinkResponse {
  string Links = 1;  // The list of links found in the smart contract.
}