codec/proto/codec.proto

syntax = "proto3";

package codec;

// Specify the Go package where the generated code should reside.
// Adjust the path according to your module path and desired package structure.
option go_package = "codec_service/;codec_service";

service CodecService {
  rpc Encode(EncodeRequest) returns (EncodeResponse);
  rpc Decode(DecodeRequest) returns (DecodeResponse);
}

message EncodeRequest {
  string data = 1;
}

message EncodeResponse {
  string result = 1;
}

message DecodeRequest {
  string data = 1;
}

message DecodeResponse {
  string result = 1;
}
